_conf() {
  cp -rf /etc/skel-gnome/. /etc/skel
  rm -rf /etc/skel-gnome
}
_sett() {
  if command -v sddm >/dev/null; then
    sed -i "s/Session=.*/Session=gnome.desktop/" /etc/sddm.conf
  fi

  echo "QT_QPA_PLATFORMTHEME=qt5ct" > /etc/environment
}

post_install() {
  _conf
  _sett

  # USER_NAME=$(cat /etc/passwd | grep "/home" |cut -d: -f1 |head -1)
  # if [ "$USER_NAME" != "liveuser" ]; then
  #   sed -i '/^[^#]*User=/s/^/#/' /etc/sddm.conf
  # #   sed -i 's?User=?# User=?' /etc/sddm.conf
  # # else
  # #   sed -i '/User/s/^#\+//' /etc/sddm.conf
  # fi
}

post_upgrade() {
  # post_install $1
  _conf
}

#post_remove() {
#  rm -rf /usr/share/backgrounds/xfce
#}
