[ColorEffects:Disabled]
ChangeSelectionColor=
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=241,104,111
BackgroundNormal=38,41,46
DecorationFocus=90,116,202
DecorationHover=150,150,150
ForegroundActive=255,128,224
ForegroundInactive=160,160,160
ForegroundLink=170,170,255
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Complementary]
BackgroundAlternate=38,41,46
BackgroundNormal=38,41,46

[Colors:Selection]
BackgroundAlternate=255,99,118
BackgroundNormal=90,116,202
DecorationFocus=90,116,202
DecorationHover=150,150,150
ForegroundActive=255,128,224
ForegroundInactive=160,160,160
ForegroundLink=170,170,255
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=90,116,202
DecorationHover=150,150,150
ForegroundActive=255,128,224
ForegroundInactive=225,225,225
ForegroundLink=170,170,255
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:View]
BackgroundAlternate=38,41,46
BackgroundNormal=38,41,46
DecorationFocus=90,116,202
DecorationHover=150,150,150
ForegroundActive=255,128,224
ForegroundInactive=160,160,160
ForegroundLink=170,170,255
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=254,254,254
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Window]
BackgroundAlternate=38,41,46
BackgroundNormal=38,41,46
DecorationFocus=90,116,202
DecorationHover=150,150,150
ForegroundActive=255,128,224
ForegroundInactive=160,160,160
ForegroundLink=170,170,255
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[General]
ColorScheme=ctlosdark
XftHintStyle=hintmedium
XftSubPixel=rgb
fixed=Ubuntu Mono,12,-1,5,50,0,0,0,0,0
font=Clear Sans Medium,10,-1,5,57,0,0,0,0,0,Regular
menuFont=Clear Sans Medium,10,-1,5,57,0,0,0,0,0,Regular
smallestReadableFont=Clear Sans Medium,9,-1,5,57,0,0,0,0,0,Regular
toolBarFont=Clear Sans Medium,10,-1,5,57,0,0,0,0,0,Regular

[Icons]
Theme=Qogir-dark

[KDE]
AnimationDurationFactor=0.35355339059327373
SingleClick=false
widgetStyle=kvantum

[WM]
FakeEntryToKeepThisGroup=true
activeBackground=38,41,46
activeBlend=38,41,46
activeFont=Clear Sans Medium,10,-1,5,57,0,0,0,0,0,Regular
activeForeground=255,255,255
inactiveBackground=38,41,46
inactiveBlend=38,41,46
inactiveForeground=150,150,150
