[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=0

[Containments][2][Applets][19][Configuration][Appearance]
showDate=false

[Containments][2][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][20][Configuration]
PreloadWeight=0

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][23][Configuration]
PreloadWeight=97

[Containments][2][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][23][Configuration][General]
customButtonImage=drag-surface
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][2][Applets][23][Shortcuts]
global=Alt+F1

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][24][Configuration]
PreloadWeight=0

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][25][Configuration]
PreloadWeight=0

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.windowbuttons

[Containments][2][Applets][26][Configuration]
PreloadWeight=0

[Containments][2][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][26][Configuration][General]
buttonSizePercentage=70
buttons=3|4|5|10|2|9
containmentType=Plasma
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][27][Configuration]
PreloadWeight=0

[Containments][2][Applets][27][Configuration][General]
length=677

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][General]
launchers=

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=0
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1468

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=23;20;5;24;27;6;4;25;7;19;26

[Containments][23][Applets][25][Configuration]
PreloadWeight=92

[Containments][23][Applets][32][Configuration]
PreloadWeight=13

[Containments][31]
ItemGeometries-1468x998=
ItemGeometriesHorizontal=
activityId=9236893f-42d3-4f67-bcd9-3571e1581d88
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][31][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Configuration]
PreloadWeight=26

[Containments][31][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/summer_1am/contents/images/2560x1600.jpg
SlidePaths=/usr/share/wallpapers

[Containments][50][Applets][51][Configuration]
PreloadWeight=92

[Containments][50][Applets][52][Configuration]
PreloadWeight=42

[Containments][50][Applets][53][Configuration]
PreloadWeight=42

[Containments][50][Applets][54][Configuration]
PreloadWeight=42

[Containments][50][Applets][55][Configuration]
PreloadWeight=47

[Containments][50][Applets][67][Configuration]
PreloadWeight=42

[Containments][50][Applets][68][Configuration]
PreloadWeight=42

[Containments][50][Configuration]
PreloadWeight=42

[Containments][56][Applets][57][Configuration]
PreloadWeight=42

[Containments][56][Applets][58][Configuration]
PreloadWeight=42

[Containments][56][Applets][59][Configuration]
PreloadWeight=42

[Containments][56][Applets][60][Configuration]
PreloadWeight=42

[Containments][56][Applets][61][Configuration]
PreloadWeight=42

[Containments][56][Applets][62][Configuration]
PreloadWeight=42

[Containments][56][Applets][63][Configuration]
PreloadWeight=42

[Containments][56][Applets][64][Configuration]
PreloadWeight=42

[Containments][56][Applets][65][Configuration]
PreloadWeight=42

[Containments][56][Applets][66][Configuration]
PreloadWeight=42

[Containments][56][Applets][69][Configuration]
PreloadWeight=42

[Containments][56][Applets][70][Configuration]
PreloadWeight=42

[Containments][56][Configuration]
PreloadWeight=42

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][12][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=0

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][31]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][31][Configuration]
PreloadWeight=42

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
