post_install() {
  cp -rf /etc/skel-bspwm/. /etc/skel
  rm -rf /etc/skel-bspwm
  cp -rf /usr/bin-bspwm/. /usr/bin
  rm -rf /usr/bin-bspwm
  mv /etc/sddm-bspwm.conf /etc/sddm.conf

  USER_NAME=$(cat /etc/passwd | grep "/home" |cut -d: -f1 |head -1)
  if [ "$USER_NAME" != "liveuser" ]; then
    sed -i '/^[^#]*User=/s/^/#/' /etc/sddm.conf
    # sed -i 's?User=?# User=?' /etc/sddm.conf
  # else
    # sed -i '/User/s/^#\+//' /etc/sddm.conf
  fi
}

post_upgrade() {
  post_install $1
}

#post_remove() {
#  rm -rf /usr/share/backgrounds/xfce
#}
