[Desktop Entry]
Name=ctlosdark
Comment=ctlosdark KDE

X-KDE-PluginInfo-Author=creio
X-KDE-PluginInfo-Email=mailcreio@gmail.com
X-KDE-PluginInfo-Name=default
X-KDE-PluginInfo-Version=1.0.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Wallpaper]
defaultWallpaperTheme=Next
defaultFileSuffix=.png
defaultWidth=1920
defaultHeight=1080

[ContrastEffect]
enabled=true
contrast=0.2
intensity=1.4
saturation=10

[AdaptiveTransparency]
enabled=true
